<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambserv</groupId>
  <artifactId>Ambulance</artifactId>
  <version>1.0.0-Snapshot</version>
  <packaging>war</packaging>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
     
<!--   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties> -->
  
 <!-- <distributionManagement>
    <repository>
        <id>snapshot</id>
        <name>libs-snapshot</name>
        <url>http://54.153.63.234:8081/artifactory/libs-snapshot</url>
    </repository>
 </distributionManagement> -->
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-1-60.us-west-1.compute.internal-releases</name>
        <url>http://54.153.63.234:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>

	<dependencies>
<!-- 	<dependency>
	<groupId>com.ambserv</groupId>
  <artifactId>AmbulanceService</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <type>war</type>
  </dependency> -->
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
<dependency>
    <groupId>jndi</groupId>
    <artifactId>jndi</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
<dependency>
    <groupId>com.cedarsoftware</groupId>
    <artifactId>java-util</artifactId>
    <version>1.8.0</version>
</dependency>
		
		
		
	</dependencies>
	<build>
		<sourceDirectory>src/com/dts</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webappDirectory>src/webapp/</webappDirectory>
				</configuration>
			</plugin>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
	</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.7</version>
    <configuration>
        <skip>false</skip>
    </configuration>
</plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>AmbulanceService</finalName>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
		  <modules>
            <webModule>
                <groupId>com.ambserv</groupId>
                <artifactId>AmbulanceService</artifactId>
                 <uri>AmbulanceService.war</uri>
                <bundleFileName>AmbulanceService.war</bundleFileName>
                <contextRoot>/</contextRoot>
            </webModule>
        </modules>
					
					
				</configuration>
</plugin>			
</plugins>





  </build>
</project>
